# TS

lista2/: g.txt  mygraph.py  s.txt
lista3/: input.txt  zad1.py
lista3/zad2/ethernet/: pom.xml
lista3/zad2/ethernet/src/main/java/org/example/: Main.java  Message.java  Router.java  Wire.java
lista5/: index.html  index1.html  page1.html  page2.html  server2.pl  server3.pl  server4.pl
